# oddslab-data-collector

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/pzograf/oddslab/data/collector/api/: GameData.java  GameDataSource.java  GameEvent.java  GameStatistic.java
database/: pom.xml
football/: pom.xml
football/src/main/java/com/pzograf/oddslab/data/collector/football/: Controller.java  FootballGameData.java  PremierLeagueOfficialReader.java
