<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pzograf.oddslab.data.collector</groupId>
		<artifactId>oddslab-data-collector</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>oddslab-data-collector-football</artifactId>
	<name>football</name>
	<dependencies>
	    <dependency>
	      <groupId>com.pzograf.oddslab.data.collector</groupId>
	      <artifactId>oddslab-data-collector-api</artifactId>
	      <version>${project.version}</version>
	    </dependency>	
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>